accessControl:
    salt: A47DqCLlUdnCufb28RNyRUirnY1f3Z5O
api:
    key: FA799EF3945441A497880487A8F49CF8
plugins:
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1615917600
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1611568800
            _plugins:
                read_until: 1617080400
            _releases:
                read_until: 1617106200
    cura:
        cura_engine: null
    discovery:
        publicPort: 80
        upnpUuid: 080a415a-e9ec-4d19-8744-e67c7abd667f
    errortracking:
        unique_id: 5a19fe14-e1c3-4d06-b446-8b0f0bec0873
    gcodeviewer:
        _config_version: 1
    klipper:
        _config_version: 2
    softwareupdate:
        _config_version: 9
    tracking:
        enabled: false
        unique_id: a04e85be-6764-4624-a02e-352f7b034950
    virtual_printer:
        _config_version: 1
printerProfiles:
    default: _default
serial:
    additionalPorts:
    - /tmp/printer
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: false
    pluginBlacklist:
        enabled: false
    secretKey: Cd0X1azeek7Fn02u21kTypntWywCw5hg
    seenWizards:
        backup: null
        corewizard: 4
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
