__version: 1.5.3
file_check:
  available: false
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1617497505.135423
firmware_check:
  available: false
  disabled: false
  error: null
  hash: bc7ee072105b1fd13a8aaef565bf727d
  information:
    local:
      name: 2021.2.4
      value: 2021.2.4
    needs_online: true
    remote:
      name: 2021.2.4
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.2.4
      value: 2021.2.4
  online: true
  possible: true
  timestamp: 1617497505.1386049
klipper:
  available: false
  disabled: false
  error: null
  hash: 7d4af898e566cb485242949e6960d57f
  information:
    local:
      name: 0.3.7
      value: 0.3.7
    needs_online: true
    remote:
      name: OctoKlipper 0.3.7
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.7
      value: 0.3.7
  online: true
  possible: true
  timestamp: 1617497630.2390394
octoprint:
  available: false
  disabled: false
  error: null
  hash: 2acf913af65923e8c26b55a1ac42500d
  information:
    local:
      name: 1.5.3
      value: 1.5.3
    needs_online: true
    remote:
      name: 1.5.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.5.3
      value: 1.5.3
  online: true
  possible: true
  timestamp: 1617497505.139559
