# FireFly v1
# ptinHAT PRO v1
# H0:PB8, H1:PB9, H2:PB10, H3:PB11
# TH0:PB0, TH1:PB1, TH2:PC2, TH3:PC3

[tmc5160 stepper_a]
cs_pin: PB12
chain_position: 5
chain_length: 6

microsteps: 16
run_current: 2
hold_current: 0.4
driver_IHOLDDELAY: 15
stealthchop_threshold: 0
sense_resistor: 0.05

[tmc5160 stepper_b]
cs_pin: PB12
chain_position: 3
chain_length: 6

microsteps: 16
run_current: 2
hold_current: 0.4
driver_IHOLDDELAY: 15
stealthchop_threshold: 0
sense_resistor: 0.05

[tmc5160 stepper_c]
cs_pin: PB12
chain_position: 4
chain_length: 6

microsteps: 16
run_current: 2
hold_current: 0.4
driver_IHOLDDELAY: 15
stealthchop_threshold: 0
sense_resistor: 0.05

[tmc5160 extruder]
cs_pin: PB12
chain_position: 1
chain_length: 6

microsteps: 16
run_current: 1.1
hold_current: 0.2
stealthchop_threshold: 0
sense_resistor: 0.05

#############

[stepper_a]
#step_pin: PE10
#dir_pin: PE11
#enable_pin: !PC9
step_pin: PE8
dir_pin: PE9
enable_pin: !PC8
step_distance: 0.028125
endstop_pin: ^!PD0
#position_endstop: 700
homing_speed: 150
homing_retract_dist: 10
second_homing_speed: 5

#arm_length: 528.00

[stepper_b]
#step_pin: PE8
#dir_pin: PE9
#enable_pin: !PC8
step_pin: PE4
dir_pin: PE5
enable_pin: !PC6
step_distance: 0.028125
endstop_pin: ^!PD1
#position_endstop: 700

[stepper_c]
step_pin: PE6
dir_pin: PE7
enable_pin: !PC7
step_distance: 0.028125
endstop_pin: ^!PD2
#position_endstop: 700

[thermistor dyze_500]
temperature1: 20
resistance1: 5200000
temperature2: 200
resistance2: 8070
temperature3: 400
resistance3: 253

[extruder]
step_pin: PE0
dir_pin: !PE1
enable_pin: !PC4
step_distance: 0.0012837
nozzle_diameter: 1.0
filament_diameter: 2.850
max_extrude_only_distance: 1001.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
pressure_advance: 0.05

heater_pin: !PB8
sensor_pin: PB0
sensor_type: dyze_500
pullup_resistor: 10000

control: pid
pid_Kp=26.252
pid_Ki=1.175
pid_Kd=146.682
min_temp: -273
max_temp: 450
min_extrude_temp: -273

[firmware_retraction]
retract_length: 4
retract_speed: 90
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
heater_pin: !PB9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
pullup_resistor: 10000
control: pid
pid_kp = 57.835
pid_ki = 2.268
pid_kd = 368.701
min_temp: -273
max_temp: 170

[heater_generic chamber]
gcode_id: C
heater_pin: !PB10
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2
pullup_resistor: 10000
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273
max_temp: 100

[verify_heater chamber]
max_error: 1800
check_gain_time: 480
heating_gain: 0.5

# Fan - Hotend heatsink
[heater_fan fan_heatsink]
pin: !PC1
heater_temp: 35.0

[fan]
pin: !PB11
#pin: !PC0

#[fan_generic extruder_partfan]
#pin: !PC1

#[controller_fan fan_cpu]
#pin: !PC1

[probe]
pin: ^!PD3
z_offset: 20.0 # Distance (in mm) between bed and nozzle when the probe triggers.
speed: 10
samples: 2

[delta_calibrate]
radius: 150
speed: 100
horizontal_move_z: 28.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: delta
max_velocity: 1200
max_accel: 2000
max_accel_to_decel: 1250
max_z_velocity: 1200
#delta_radius: 270.5
square_corner_velocity: 4.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1500

[include mainsail.cfg]

#[input_shaper]
#shaper_freq_x: 35.4
##   A frequency (in Hz) of the input shaper for X axis. This is
##   usually a resonance frequency of X axis that the input shaper
##   should suppress. For more complex shapers, like 2- and 3-hump EI
##   input shapers, this parameter can be set from different
##   considerations. The default value is 0, which disables input
##   shaping for X axis.
#shaper_freq_y: 32
##   A frequency (in Hz) of the input shaper for Y axis. This is
##   usually a resonance frequency of Y axis that the input shaper
##   should suppress. For more complex shapers, like 2- and 3-hump EI
##   input shapers, this parameter can be set from different
##   considerations. The default value is 0, which disables input
##   shaping for Y axis.
#shaper_type: ei
##   A type of the input shaper to use for both X and Y axes. Supported
##   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
##   is mzv input shaper.
##shaper_type_x:
##shaper_type_y:
##   If shaper_type is not set, these two parameters can be used to
##   configure different input shapers for X and Y axes. The same
##   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
##   Damping ratios of vibrations of X and Y axes used by input shapers
##   to improve vibration suppression. Default value is 0.1 which is a
##   good all-round value for most printers. In most circumstances this
##   parameter requires no tuning and should not be changed.


#arm_length_old = 527.5
#delta_radius_cold(calibrated)=272.464077
#delta_radius_hot(calibrated)=273.26713 (high ambient temp squashes edges)

# PC values
## delta_radius = 272.764077
##
## [stepper_a]
## position_endstop = 707.313379
##
## [stepper_b]
## position_endstop = 706.064354
##
## [stepper_c]
## position_endstop = 708.121333
#*#

#
#Single-bed-values (w/o offset)
#[stepper_a]
# position_endstop = 713.613379
#
#[stepper_b]
# position_endstop = 712.364354
#
#[stepper_c]
# position_endstop = 714.321333

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 272.76
#*#
#*# [stepper_a]
#*# angle = 210.049781
#*# arm_length = 525.710910
#*# position_endstop = 707.013379
#*#
#*# [stepper_b]
#*# angle = 329.872769
#*# arm_length = 526.757018
#*# position_endstop = 705.764354
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 526.277232
#*# position_endstop = 707.821333
#*#
#*# [delta_calibrate]
#*# height0 = 20.0
#*# height0_pos = 24746.000,24733.000,24750.000
#*# height1 = 20.0
#*# height1_pos = 27333.000,27309.000,22635.000
#*# height2 = 20.0
#*# height2_pos = 24052.000,28939.000,24042.000
#*# height3 = 20.0
#*# height3_pos = 22765.500,26905.500,26928.500
#*# height4 = 20.0
#*# height4_pos = 24052.000,24046.000,27737.000
#*# height5 = 20.0
#*# height5_pos = 26550.000,22904.000,26568.000
#*# height6 = 20.0
#*# height6_pos = 28313.000,24031.000,24043.000
#*# distance0 = 130.3
#*# distance0_pos1 = 25208.075,25462.706,25520.899
#*# distance0_pos2 = 23308.133,27808.934,27869.880
#*# distance1 = 130.35
#*# distance1_pos1 = 25303.783,25268.963,25618.665
#*# distance1_pos2 = 24678.768,24645.816,29770.795
#*# distance2 = 130.15
#*# distance2_pos1 = 25497.525,25173.120,25520.899
#*# distance2_pos2 = 27841.414,23273.175,27869.880
#*# distance3 = 130.3
#*# distance3_pos1 = 25595.588,25269.280,25327.153
#*# distance3_pos2 = 29747.712,24650.537,24706.207
#*# distance4 = 130.2
#*# distance4_pos1 = 25498.119,25463.028,25231.152
#*# distance4_pos2 = 27852.189,27814.761,23331.205
#*# distance5 = 130.3
#*# distance5_pos1 = 25304.370,25560.633,25327.153
#*# distance5_pos2 = 24687.498,29712.761,24706.207
#*# distance6 = 129.5
#*# distance6_pos1 = 23442.314,27310.868,27706.574
#*# distance6_pos2 = 24820.364,24509.475,29575.539
#*# distance7 = 130.25
#*# distance7_pos1 = 24824.644,24513.556,29194.414
#*# distance7_pos2 = 27901.526,23318.020,27589.196
#*# distance8 = 129.35
#*# distance8_pos1 = 27678.862,23407.762,27371.528
#*# distance8_pos2 = 29552.855,24792.191,24569.695
#*# distance9 = 130.55
#*# distance9_pos1 = 29171.719,24796.034,24573.625
#*# distance9_pos2 = 27571.396,27874.371,23375.909
#*# distance10 = 129.4
#*# distance10_pos1 = 27353.309,27651.048,23465.650
#*# distance10_pos2 = 24550.671,29517.290,24847.841
#*# distance11 = 130.55
#*# distance11_pos1 = 24554.321,29136.172,24851.837
#*# distance11_pos2 = 23352.574,27528.310,27929.666